<!DOCTYPE html>
<html>
    <head>
        <title>Madeleine Teh Designer</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:opsz@6..72&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.typekit.net/oea8ujd.css">
    </head>
    <body>
        <div class="main">
            <h1>Madeleine Teh</h1>
            <p>Designer based in Manila, PH. Interested in the relationships between technology and visual culture.</p>
            <p>She currently works at <a href="https://nextpay.world" target="_blank">NextPay YC W21</a> and previously held roles at <a href="https://www.canva.com" target="_blank">Canva</a>, <a href="https://www.silverlensgalleries.com" target="_blank">Silverlens</a>, and the <a href="https://risd.edu" target="_blank">RISD Media Group</a>.</p>
            <p>She graduated with a BFA in Graphic Design with a minor in Art History from <a href="https://www.risd.edu" target="_blank">RISD</a>.</p>
            <p>In her spare time, Madeleine writes about tech and art on her Substack, <a href="https://zeropercentsugar.substack.com/">Zero Percent Sugar</a>.</p>
            <a href="mailto:madeleine.o.teh@gmail.com" target="_blank">Email</a>
            <a href="https://www.instagram.com/madeleine.teh/" target="_blank">Instagram</a>
        </div>
    </body>
</html>